<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Confirmación de Asistencia</title>
<style> 
  body, html {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  /* Contenedor para la imagen */
  #image-container {
    width: 100vw;
    height: 50vh; /* Limita la altura de la imagen al 50% de la pantalla */
    background-image: url('https://i.imgur.com/qt9Hi27.jpeg'); /* Enlace a tu imagen */
    background-size: contain; /* Ajusta la imagen al ancho, manteniendo su proporción */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center center; /* Centra la imagen tanto horizontal como verticalmente */
  }

  /* Contenedor para el formulario */
  #form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100vw;
    background-color: #f0f0f0; /* Fondo de color sólido */
    min-height: 50vh; /* Al menos el 50% de la pantalla para este contenedor */
  }

  h1, #confirmacion-text {
    color: #000000; /* Color del texto en negro */
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }

  .input-container {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 2px solid rgba(126, 165, 181, 0.7);
    border-radius: 5px;
    color: #000000;
    transition: border-color 0.3s;
    font-size: 16px;
    height: 40px;
  }

  input[type="text"]:focus {
    border-color: #87ceeb;
  }

  .radio-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #87ceeb;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .radio-button:hover {
    background-color: #45a049;
  }

  #si:hover {
    background-color: #1e90ff;
  }

  #no:hover {
    background-color: #ff6347;
  }

  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 10px;
    height: 40px;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  .text-styled {
    font-size: 28px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0px 0px 20px rgba(255, 255, 153, 0.5);
  }
</style>
</head>
<body>

<!-- Contenedor para la imagen -->
<div id="image-container"></div>

<!-- Contenedor para el formulario debajo de la imagen -->
<div id="form-container">
  <h1>¡Confirmación de Asistencia!</h1>
  <form id="rsvpForm">
    <div class="input-container">
      <input type="text" id="nombre" name="nombre" required placeholder="Ingresa aquí tu nombre">
    </div>
    
    <input type="button" class="radio-button" id="si" value="¡Claro que sí! Estaré allí" onclick="setAsistencia('Sí')">
    <input type="button" class="radio-button" id="no" value="Lamentablemente, no podré asistir" onclick="setAsistencia('No')">
    <input type="hidden" id="asistencia" name="asistencia">
    
    <button type="submit">Confirmar Asistencia</button>
  </form>
</div>

<script>
function setAsistencia(value) {
  document.getElementById("asistencia").value = value;
}

document.getElementById("rsvpForm").addEventListener("submit", function(event) {
  event.preventDefault();
  var formData = new FormData(this);
  var nombre = formData.get("nombre");
  var asistencia = formData.get("asistencia");
  var mensaje = "¡Hola, soy " + nombre + "! Quiero confirmar que " + (asistencia === "Sí" ? "asistiré" : "no podré asistir") + " al Baby Shower de Elian David Rojas Paez.";
  
  // Asegúrate de que tu número de teléfono esté en el formato correcto
  var numeroTelefono = "573016592265"; // Sin el signo "+" y sin espacios
  
  // Enlace para WhatsApp
  var whatsappLink = "https://wa.me/" + numeroTelefono + "?text=" + encodeURIComponent(mensaje);
  
  // Abre el enlace de WhatsApp en la misma pestaña
  window.location.href = whatsappLink;
});
</script>
</body>
</html>
